.about{
    padding-top: 70px;
    display: flex;
    background-color: #181717;
}
.aboutImg{
    width: 50%;  
    height: 85vh;
    background-image: url('./img/banner_menber_01.jpg');
    background-size: cover;
}

.inner-section{
    width: 50%;
    padding: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #302e2e;
}
@media screen and (max-width:600px){
    
    .aboutImg{
        display: none;
    }
    .inner-section{
        width: 100%;
    }
}


.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.how{
    font-size: 25px;
    color: #ffffff;
    line-height: 20px;
    margin-bottom: 55px;
}
.titulo{
    font-size: 45px;
    color: #ffffff;
    line-height: 20px;
    margin-bottom: 55px;
}
.img{
    border-radius: 15px;
    box-shadow: 0 0 5px #4b4b4b, 0 0 40px #4b4b4b, 0 0 80px #4b4b4b;
}
.text{
    padding: 1em;
    font-size: 18px;
    color: #ffffff;
    line-height: 30px;
}

.btn-purchase2,.btn-purchase{
    font-size: 22px;
    text-align: center;
    letter-spacing: 1px;
    border: none;
    border-radius: 95px;
    padding: 8px;
    width: 200px;
    background-color: #191a1ac9;
    color: #e8c23a;
    cursor: pointer;
    transition: all .3s ease;

}
.btn-purchase2:hover{
    background: #caa838;
	color: #fff;
}
@media screen and (max-width:1200px){
   
}
/* }
@media screen and (max-width:1000px){
    
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
} */

/*Cards*/
.container-card{
    padding: 2em;
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
   
}
.title-cards{

	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #ffffff;
  
}
.card{
	width: 100%;
	border-radius: 1px;
	overflow: hidden;
	background:rgba(255, 255, 255, 0);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
    border: 1px solid #ffffff86;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #caa838;

}
.card .contenido-card p{
	line-height: 1.8;
	color: #ffffff;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card button{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #caa838;
	border: 1px solid #caa838;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card button:hover{
	background: #caa838;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/*Fin-Cards*/

.lista{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  padding: 40px;
  
}

.listah2{
    color: #caa838;
    margin-bottom:10px; 
    display: inline-block;
    font-weight:  500;
    border-bottom: 2px solid #caa838;
    
  }

.listaul {
    display: flex;
    flex-direction: column;
    position: relative;
}
.listaulli{ 
 position: relative;
 list-style:none;
 margin: 10px 0;
 padding-left: 34px;
 padding-right: 5px
}

